@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.layout {
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Section 1 */
.section1 {
  display: grid;
  width: 100%;
  aspect-ratio: 16 / 9;
  justify-content: center;

  grid-template-columns: 100%;
}

.navBar {
  z-index: 1;
  
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
}

.imgSlider {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  object-fit: cover;

  width: 100%;
}

/* Specials Section */

.specials {
  text-decoration: underline;
  text-underline-offset: 2%;
  color: rgb(232, 232, 232);
}

.specialsSection {
  display: grid;
  grid-template-rows: 9vw 50vw 50vw;
  padding: 2vw 2vw 2vw 2vw;
  width: 100%;

  background-color: rgb(231, 181, 106);
}

.special1Container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;

  height: 100%;
  width: 100%;

  padding: 5vw 4vw;
  padding-left: 7vw;

  grid-row: 2 / 3;
}

.special1Img {
  object-fit: cover;
  width: 100%;
  height: 100%;

  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 3vw 3vw;
  background-color: white;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(-2deg);
}

.special1Title {
  text-decoration: underline;
  text-underline-offset: 3%;
}

.special1TextContainter {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding: 3vw 3vw;
  color: white;

  position: relative;
}

.orderButton1Container {
  position: absolute;

  bottom: 0px;
  right: 0px;
}

.special2Container {
  display: grid;
  height: 100%;
  width: 100%;

  grid-row: 3 / 4;

  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;

  padding: 5vw 5vw;
  padding-right: 7vw;
}

.special2Img {
  box-sizing: border-box;
  object-fit: cover;
  align-items: center;

  width: 100%;
  height: 100%;

  grid-row: 1 / 2;
  grid-column: 2 / 3;

  background-color: white;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(2deg);

  padding: 3vw 3vw;
}

.special2TextContainer {
  flex-direction: column;
  color: white;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding: 3vw 3vw;

  position: relative;
}

.special2Title {
  text-decoration: underline;
  text-underline-offset: 3%;
}

.orderButton2Container {
  position: absolute;

  bottom: 0px;
  left: 0px;
}

/* News Section */

.newsSection {
  display: flex;
  flex-direction: column;
  padding: 2vw 2vw 2vw 2vw;
  width: 100%;
}

.newsHeader {

  text-decoration: underline;
  text-underline-offset: 2%;
  color: rgb(231, 181, 106);

  grid-row: 1 / 2;
}

.newsPanels {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  height: auto;
  padding: 1.2vw 1.2vw;
  height: 100%;
}

.panel {
  margin-top: 50px;
  min-height: 100vh;
  background-color: rgb(231, 181, 106);
  box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.3);
}

/* Contacts Section*/
.contactsSection {
  width: 100vw;
  height: 50vh;
}

/* Adjusting specials height*/
@media (max-width: 840px) {
  .specialsSection {
    grid-template-rows: 9vw 65vw 65vw;
  }
}

@media (max-width: 700px) {
  .specialsSection {
    grid-template-rows: 9vw 85vw 85vw;
  }
}

@media (max-width: 530px) {
  .specialsSection {
    grid-template-rows: 9vw 110vw 110vw;
  }
}

/* Adjusting section1 height */
@media (max-width: 600px) {
  .section1 {
    height: 100vh;
  }
}

/* Adjusting news section height */
@media (max-width: 950px) {

  .newsSection {
    height: 360vh;
  }

  .newsPanels {
    flex-direction: column;
    align-items: center;
  }

  .panel {
    height: min(100vh, 130vh);
    display: flex;
    justify-content: center;
  }
}